@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

body{
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  min-height: 100vh;
}

.container{
  margin: 4rem 1.5rem;
  text-align: center;
}

.text h1{
  font-size: 3rem;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin-bottom: 1rem;
}
.text p{
  font-weight: 500;
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.5;
  margin-bottom: 2rem;
}
.star-box{
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 1rem;
}

.star-box p{
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.card {
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 1.8rem ;
  text-align: start;
  line-height: 1.8;
}
.card-header {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1rem;
}
.card-header img{
  border-radius: 50%;
  width: 3rem;
}
.card-header p{
  font-weight: 700;
}
.card-header span{
  font-weight: 400;
  color: var(--Soft-Pink);
}
.attribution {
  font-weight: 500;
}
@media (min-width: 600px){
  .container {
width: 80%;
 margin: 4rem auto;
 font-size: 13px;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
  }
 section .text{
  text-align: left;
  width: 80%;
 }
 section .text h1{
   margin-bottom: 1rem;
 }
section .rating {
 display: flex;
 flex-direction: column;
}
 section .star-box{
   width:80%;
   display: flex;
   gap: 2rem;
   align-items: center;
   margin-top: 1rem;
 }
 section .rating  .box-1{
  align-self: flex-start;
 }
 section .rating .box-2{
 align-self: center;
 }
 section .rating .box-3{
   align-self: flex-end;
 }
.cards-container{
border: 1px solid red;
width: 100%;
height: 40%;
display: flex;
gap: 1.5rem;
}
.cards-container .card{
  width: 35%;
  height: 80%;
}
 .cards-container  .card-2{
  margin-top: 1rem;
 }
 .cards-container  .card-3{
margin-top: 2rem;
}

}

